============ Ninty Launcher 1.8.9 =============

[Fix] Key binding adapted for Nintendo Switch controllers.
[Fix] Extension incompatibility in forwarder menu.
[Fix] Minor esthetical issues.

============ Ninty Launcher 1.8.8 =============

[New] Forwarder: automatic dump-tag remover for RPC.
[New] Forwarder: now you can access the source folder by clicking on the title.
[New] Forwarder: sub-folders navigation.
[New] Confirmation screen before removing a game.
----------------------------------------------
[Fix] Polish translation.

============ Ninty Launcher 1.8.7 =============

[New] Polish language (Thanks to VECTORKNICKERS)
[New] French language (Thanks to Majora03)
[New] Italian language (Thanks to MasterXYZ)
----------------------------------------------
[Fix] Minor esthetical issues.

============ Ninty Launcher 1.8.6 =============

[New] Gamepad sticks support.
[New] Improved mouse navigation in game library.
[New] Automatic animated thumbnails.
----------------------------------------------
[Fix] Typo: "Add Mew Game" > "Add New Game"
[Fix] Changed updater cooldown: "3" > "2"
[Fix] Sotflock in 'Game Search' function.
[Fix] Clamped scroll animation in forwarder menu.
[Fix] Multiple menus being opened at once.
[Fix] "Not Found" when navigating with mouse.
[Fix] Minor esthetical issues.
[Fix] General stability improvements.

============ Ninty Launcher 1.8.5 =============

[New] 'Game search' feature.
[New] Navigate the game library using mouse.
[New] Icons to identify forwarders and shortcuts.
----------------------------------------------
[Fix] Play time: now records up to 9.999 hours.
[Fix] Minor esthetical issues.

============ Ninty Launcher 1.8.4 =============

[New] RPC translation.
[New] Automatic anti-aliasing and VSYNC.
----------------------------------------------
[Fix] Database: ANSI to UTF-8
[Fix] Minor esthetical issues.

============ Ninty Launcher 1.8.3 =============

[New] Spanish dialogues for Ninny. (Thanks to GlitchyPSI)
[New] 'Minimize' feature.
[New] Mouse support for settings menu.
----------------------------------------------
[Fix] Incorrect array range: "games_subselect"
[Fix] Inputs being read while the launcher is in the background.
[Fix] Audio issues.
[Fix] Scrolling clamp.

============ Ninty Launcher 1.8.2 =============

[Fix] Minor typos.
[Fix] Improved GameDB.

============ Ninty Launcher 1.8.1 =============

[Fix] Ninny animations.
[Fix] Game title appearing as "undefined"

============ Ninty Launcher 1.8.0 =============

[New] Settings menu (Icon in the center-bottom)
[New] New icons for Discord RPC.
[New] Automatic update check.
[New] Various interface rendering modes.
[New] Function  to deactivate sound effects.
[New] Function  to manually choose a preferred language.
[New] Function to manually choose if game/app is forwarder or shortcut.
[New] Window mode for games.
[New] Priority of games processes.
[New] AM/PM clock.
[New] New visual effects.
[New] Eletronic guide (Featuring: Ninny)
----------------------------------------------
[Fix] Some keyboard characters do not work.
[Fix] Database update method.
[Fix] Forwarder's list setting the wrong value.
[Fix] Interface locking animations.
[Fix] Library selection loop.

============ Ninty Launcher 1.7.2 =============

[Fix] Single runtime executable.

============ Ninty Launcher 1.7.1 =============

[Fix] Save original locations when modifying a game.
[Fix] Save last selected file in submenu of forwarders.
[Fix] Transparency on the interface buttons.
[Fix] Color parameters for wallpaper.
[Fix] Full interface lock.
[Fix] Loop in the submenu selection of forwarders.
[Fix] Wrong values after change the wallpaper.
[Fix] Wrong path after changing forward.

============ Ninty Launcher 1.7.0 =============

[New] Discord RPC now displays the attachment title if you are using the launcher as a forwarder (such as emulators)
[New] Automatic extension removal for unknown games/applications.
[New] Improved custom distribution support.
[New] Support for interface songs. (see 'custom Example' folder)
----------------------------------------------
[Fix] Launcher does not open if the library is empty.
[Fix] Networking method.

============ Ninty Launcher 1.6.1 =============

[Fix] Rounding math.
[Fix] Shortcuts not booting up.

============ Ninty Launcher 1.6.0 =============

[New] Automatic-thumbnail updater (Wi-fi icon)
----------------------------------------------
[Fix] Wrong shortcut status

============ Ninty Launcher 1.5.2 =============

[Fix] Time recording (re-scripted)
[Fix] Glitchy "change game title" animation.
[Fix] Wrong sound effects.
[Fix] Colorless empty blocks.
[Fix] Parameters 'tagE', 'tagF' and 'wait' in .ini.

============ Ninty Launcher 1.5.1 =============

[Fix] Major performance issues.
[Fix] Minor esthetical issues.

============ Ninty Launcher 1.5.0 =============

[New] Functions description.
[New] Added Portuguese language.
[New] New visual effects (such as text drop shadows)
----------------------------------------------
[Fix] Locking the interface does not prevent you from moving games.
[Fix] Functions remain  active while moving a game.
[Fix] Minor esthetical issues.

============ Ninty Launcher 1.4.0 =============

[New] WASD support
[New] Now you can move the window (Mouse right-click)
[New] Compatibility with .url (This includes Steam games shortcut)
[New] Forwarder applications support (Such as auto-run emulators)
[New] More interface animations.
[New] New customization parameter for wallpaper.ini (huecolor)
----------------------------------------------
[Fix] Wrong version index on information screen.
[Fix] Empty keys on thumbnails/_titles.ini
[Fix] Wallpaper scrolling values overflowing.
[Fix] Canceling the window does not remove the current wallpaper.
[Fix] RAM overflow.
[Fix] General optimizations and stability.

============ Ninty Launcher 1.3.0 =============

[New] Added more preset thumbnails
[New] Animated thumbnails/wallpaper (See 'Animation Example' folder)
[New] Clipboard text (Ctrl+C, Ctrl+V)
[New] Support for custom auto-thumbnails distributions.
----------------------------------------------
[Fix] Incorrect titles after moving a game.
[Fix] Alternate auto-thumbnails method via .ini
[Fix] Auto-thumbnails now check the directory first.
[Fix] Gamepad mapping.

============ Ninty Launcher 1.2.0 =============

[New] Function to move games in the list.
[New] ASCII font.
-----------------------------------------------
[Fix] Error during startup of multiple games by setting wrong directory.
[Fix] The adding game option wasn't adding thumbnails.
[Fix] Incorrect presets titles.
[Fix] Text shadows.
[Fix] Games aren't starting within max. window while launcher was in fullscreen.
[Fix] New file management system (FMNS)
[Fix] Windows audio mixer crashing/not responding.

============ Ninty Launcher 1.1.0 =============

[New] Added preset thumbnails (50+ Fan Games)
[New] Compatibility for any display aspect ratio.
[New] More animations and custom cursor.
-----------------------------------------------
[Fix] Stuck in fullscreen mode after starting a game and returning to the launcher.
[Fix] Incorrectly recording game time.
[Fix] Game delete feature.
[Fix] Quick-cursor set to half a second instead of one second.
[Fix] Vertex buffer method changed for a better compatibility.
[Fix] Improved interface performance (re-scripted)

============ Ninty Launcher 1.0.0 =============

[First Release]
