{\rtf1\ansi\ansicpg1252\deff0\deflang1046{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil\fcharset2 Symbol;}}
{\colortbl ;\red221\green221\blue221;}
\viewkind4\uc1\pard\cf1\b\fs20 NOTAS:\b0\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-200\li200 Sombras (Black): 70% Opacidade, 6% Tamanho\par
{\pntext\f1\'B7\tab}Sombras (White): 40% Opacidade, 6% Tamanho\fs24\par
\pard\fs20\par
\b CREDITOS:\b0\par
\par
\b Program & Design:\b0  \i Mario Silva (Nin\u9733?Gamer)\par
\b\i0 Logo\b0 : \i Biel98765\par
\b\i0 Translations\i : \b0 GlitchyPSI (Spanish), Biel98765 & Lake (English), Majora03 (French), Mario Silva (Portuguese), MasterXYZ (Italian), VECTORKNICKER (Polish)\par
\b\i0 Extensions:\b0  \i Aouab (DiscordRPC), Samuel Venable (FMNS), Paul Weijtens (GMFile), YellowAfterlife (WinCMD)\i0\par
\b Thumbnails\b0 : \i AlphaFenix, Arklem, Biel98765, Braguetta, Bruno Gomes, Igorsales73, KakoSan, Luis Felipe, Mario Silva, Xand\i0\par
\par
\b CHANGELOG:\b0\fs24\par
\par
============ Ninty Launcher 1.8.8 =============\par
\par
[New] Forwarder: automatic dump-tag remover for RPC.\par
[New] Forwarder: now you can access the source folder by clicking on the title.\par
[New] Forwarder: sub-folders navigation.\par
[New] Confirmation screen before removing a game.\par
[Fix] Polish translation.\par
\par
============ Ninty Launcher 1.8.7 =============\par
\par
[New] Polish language (Thanks to VECTORKNICKERS)\par
[New] French language (Thanks to Majora03)\par
[New] Italian language (Thanks to MasterXYZ)\par
----------------------------------------------\par
[Fix] Minor esthetical issues.\par
\par
============ Ninty Launcher 1.8.6 =============\par
\par
[New] Gamepad sticks support.\par
[New] Improved mouse navigation in game library.\par
[New] Automatic animated thumbnails.\par
----------------------------------------------\par
[Fix] Typo: "Add Mew Game" > "Add New Game"\par
[Fix] Changed updater cooldown: "3" > "2"\par
[Fix] Sotflock in 'Game Search' function.\par
[Fix] Clamped scroll animation in forwarder menu.\par
[Fix] Multiple menus being opened at once.\par
[Fix] "Not Found" when navigating with mouse.\par
[Fix] Minor esthetical issues.\par
[Fix] General stability improvements.\par
\par
============ Ninty Launcher 1.8.5 =============\par
\par
[New] 'Game search' feature.\par
[New] Navigate the game library using mouse.\par
[New] Icons to identify forwarders and shortcuts.\par
----------------------------------------------\par
[Fix] Play time: now records up to 9.999 hours.\par
[Fix] Minor esthetical issues.\par
\par
============ Ninty Launcher 1.8.4 =============\par
\par
[New] RPC translation.\par
[New] Automatic anti-aliasing and VSYNC.\par
----------------------------------------------\par
[Fix] Database: ANSI to UTF-8\par
[Fix] Minor esthetical issues.\par
\par
============ Ninty Launcher 1.8.3 =============\par
\par
[New] Spanish dialogues for Ninny. (Thanks to \i\fs20 GlitchyPSI)\i0\fs24\par
[New] 'Minimize' feature.\par
[New] Mouse support for settings menu.\par
----------------------------------------------\par
[Fix] Incorrect array range: "games_subselect"\par
[Fix] Inputs being read while the launcher is in the background.\par
[Fix] Audio issues.\par
[Fix] Scrolling clamp.\par
\par
============ Ninty Launcher 1.8.2 =============\par
\par
[Fix] Minor typos.\par
[Fix] Improved GameDB.\par
\par
============ Ninty Launcher 1.8.1 =============\par
\par
[Fix] Ninny animations.\par
[Fix] Game title appearing as "undefined"\par
\par
============ Ninty Launcher 1.8.0 =============\par
\par
[New] Settings menu (Icon in the center-bottom)\par
[New] New icons for Discord RPC.\par
[New] Automatic update check.\par
[New] Various interface rendering modes.\par
[New] Function  to deactivate sound effects.\par
[New] Function  to manually choose a preferred language.\par
[New] Function to manually choose if game/app is forwarder or shortcut.\par
[New] Window mode for games.\par
[New] Priority of games processes.\par
[New] AM/PM clock.\par
[New] New visual effects.\par
[New] Eletronic guide (Featuring: Ninny)\par
----------------------------------------------\par
[Fix] Some keyboard characters do not work.\par
[Fix] Database update method.\par
[Fix] Forwarder's list setting the wrong value.\par
[Fix] Interface locking animations.\par
[Fix] Library selection loop.\par
\par
============ Ninty Launcher 1.7.2 =============\par
\par
[Fix] Single runtime executable.\par
\par
============ Ninty Launcher 1.7.1 =============\par
\par
[Fix] Save original locations when modifying a game.\par
[Fix] Save last selected file in submenu of forwarders.\par
[Fix] Transparency on the interface buttons.\par
[Fix] Color parameters for wallpaper.\par
[Fix] Full interface lock.\par
[Fix] Loop in the submenu selection of forwarders.\par
[Fix] Wrong values after change the wallpaper.\par
[Fix] Wrong path after changing forward.\par
\par
============ Ninty Launcher 1.7.0 =============\par
\par
[New] Discord RPC now displays the attachment title if you are using the launcher as a forwarder (such as emulators)\par
[New] Automatic extension removal for unknown games/applications.\par
[New] Improved custom distribution support.\par
[New] Support for interface songs. (see 'custom Example' folder)\par
----------------------------------------------\par
[Fix] Launcher does not open if the library is empty.\par
[Fix] Networking method.\par
\par
============ Ninty Launcher 1.6.1 =============\par
\par
[Fix] Rounding math.\par
[Fix] Shortcuts not booting up.\par
\par
============ Ninty Launcher 1.6.0 =============\par
\par
[New] Automatic-thumbnail updater (Wi-fi icon)\par
----------------------------------------------\par
[Fix] Wrong shortcut status\par
\par
============ Ninty Launcher 1.5.2 =============\par
\par
[Fix] Time recording (re-scripted)\par
[Fix] Glitchy "change game title" animation.\par
[Fix] Wrong sound effects.\par
[Fix] Colorless empty blocks.\par
[Fix] Parameters 'tagE', 'tagF' and 'wait' in .ini.\par
\par
============ Ninty Launcher 1.5.1 =============\par
\par
[Fix] Major performance issues.\par
[Fix] Minor esthetical issues.\par
\par
============ Ninty Launcher 1.5.0 =============\par
\par
[New] Functions description.\par
[New] Added Portuguese language.\par
[New] New visual effects (such as text drop shadows)\par
----------------------------------------------\par
[Fix] Locking the interface does not prevent you from moving games.\par
[Fix] Functions remain  active while moving a game.\par
[Fix] Minor esthetical issues.\par
\par
============ Ninty Launcher 1.4.0 =============\par
\par
[New] WASD support\par
[New] Now you can move the window (Mouse right-click)\par
[New] Compatibility with .url (This includes Steam games shortcut)\par
[New] Forwarder applications support (Such as auto-run emulators)\par
[New] More interface animations.\par
[New] New customization parameter for wallpaper.ini (huecolor)\par
----------------------------------------------\par
[Fix] Wrong version index on information screen.\par
[Fix] Empty keys on thumbnails/_titles.ini\par
[Fix] Wallpaper scrolling values overflowing.\par
[Fix] Canceling the window does not remove the current wallpaper.\par
[Fix] RAM overflow.\line [Fix] General optimizations and stability.\par
\par
============ Ninty Launcher 1.3.0 =============\par
\par
[New] Added more preset thumbnails\par
[New] Animated thumbnails/wallpaper (See 'Animation Example' folder)\par
[New] Clipboard text (Ctrl+C, Ctrl+V)\par
[New] Support for custom auto-thumbnails distributions.\par
----------------------------------------------\par
[Fix] Incorrect titles after moving a game.\par
[Fix] Alternate auto-thumbnails method via .ini\par
[Fix] Auto-thumbnails now check the directory first.\par
[Fix] Gamepad mapping.\par
\par
============ Ninty Launcher 1.2.0 =============\par
\par
[New] Function to move games in the list.\par
[New] ASCII font.\par
-----------------------------------------------\par
[Fix] Error during startup of multiple games by setting wrong directory.\par
[Fix] The adding game option wasn't adding thumbnails.\par
[Fix] Incorrect presets titles.\par
[Fix] Text shadows.\par
[Fix] Games aren't starting within max. window while launcher was in fullscreen.\par
[Fix] New file management system (FMNS)\par
[Fix] Windows audio mixer crashing/not responding.\par
\par
============ Ninty Launcher 1.1.0 =============\par
\par
[New] Added preset thumbnails (50+ Fan Games)\par
[New] Compatibility for any display aspect ratio.\par
[New] More animations and custom cursor.\par
-----------------------------------------------\par
[Fix] Stuck in fullscreen mode after starting a game and returning to the launcher.\par
[Fix] Incorrectly recording game time.\par
[Fix] Game delete feature.\par
[Fix] Quick-cursor set to half a second instead of one second.\par
[Fix] Vertex buffer method changed for a better compatibility.\par
[Fix] Improved interface performance (re-scripted)\par
\par
============ Ninty Launcher 1.0.0 =============\par
\par
[First Release]\par
\par
}
 